{
  "name": "jp.lilxyzw.lilycalinventory",
  "version": "1.2.0",
  "displayName": "lilycalInventory",
  "description": "Modify avatar at build time.",
  "unity": "2019.4",
  "license": "MIT",
  "url" : "https://github.com/lilxyzw/lilycalInventory/releases/download/1.2.0/jp.lilxyzw.lilycalinventory-1.2.0.zip?",
  "repo" : "https://lilxyzw.github.io/vpm-repos/vpm.json"
}
